<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/create_category"
        android:textSize="24sp"
        android:fontFamily="@font/pacifico"
        android:textColor="@color/purple" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_category_name"
            android:layout_width="match_parent"
            android:hint="@string/category_name_e_g_work"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:maxLength="10"
            android:inputType="textCapCharacters"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_category_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/create"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple"/>

</LinearLayout>